cnmysql: server=localhost;port=3307;database=bd_seguridad;user=root;password=aldair123
cnpostgres: Server=localhost;Port=5434;Database=BDCUENTAS;User Id=postgres;Password=aldair123
cnmongo: mongodb://localhost:27018
cnsql: server=localhost,1434;database=BDCUENTAS;user id=sa;password=Aforo255#2019
cnmariadb: server=localhost;port=3310;database=BDNOTIFICACION;user=root;password=aldair123
cnredis: localhost
enviroment: qa
