cnmysql: server=mysql-database;port=3306;database=bd_seguridad;user=root;password=aldair123
cnpostgres: Server=postgres-database;Port=5432;Database=BDCUENTAS;User Id=postgres;Password=aldair123;
cnmongo: mongodb://mongo-database:27017
cnsql: Server=sql-database,1433;Database=BDCUENTAS;User Id=sa;Password=Aforo255#2019;
cnmariadb: server=maria-database;port=3306;database=BDNOTIFICACION;user=root;password=aldair123
cnredis: redis-database
enviroment: docker
